spring.application.name=E3
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DDMDProject;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Mark506715
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:SQL/init.sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
